<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Fav Comedians</title>
    <script type="text/javascript" src='index.js'></script>
  </head>
  <body>
    <div class="container">
      <h1>My Fav Comedians</h1>
      <ul class="specials">
        <li>
          <h3>John Mulaney</h3>
        </li>
        <li>
          <h3>Maria Bamford</h3>
        </li>
        <li>
          <h3>Mike Birbiglia</h3>
        </li>
      </ul>
    </div>
  </body>
</html>